<!DOCTYPE html>
<html>
    <head>
        <title>Graficas 3</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    </head>
    <body>
        <div style="height: 300px; width: 600px;">
            <canvas id="miGrafica"></canvas>
        </div>
        <script src="./js/grafica3.js"></script>
    </body>
</html>