<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tema 4 ejercicio 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/ejercicio1.css">
        
    </head>
    <body>  
        <div class="principal">
           <center><h1>Uso de var, let y const</h1></center> 
           <div class="secundario">
           </div>  
        </div>    
        <div id="retorno">
          <center>
            <a href="../index.html">Regreso</a>
          </center>
        </div>
        <script src="../js/ejercicio1.js"></script>
    </body>
</html>