<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tema 4 ejercicio 4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/ejercicio1.css">
        
    </head>
    <body>  
      <div class="principal">
         <center><h1>Uso de modulos(bis)</h1> 
         <div class="secundario">
             Proporciona item:<input type="number" value="1" id="numero"><br>
             <button id="agregar">Agregar</button>
             <button id="buscar">Buscar</button>
             <button id="repetir">Repetido</button>
             <button id="primero">Primero</button>
             <button id="ultimo">Ultimo</button>
             <button id="resto">Resto</button>
             <button id="longitud">Longitud</button>
         </div>
         <div class="secundario" id="resultados">
           
         </div> 
         </center> 
      </div>    
      <div id="retorno">
        <center>
          <a href="../index.html">Regreso</a>
        </center>
      </div>
        <script type="module" src="../js/ejercicio5.js" >
        </script>
    </body>
</html>