<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tema 4 ES6/JS6</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/ejercicio1.css">
    </head>
    <body>       
        <center>
            <h1>Ejercicios del Tema 4</h1>
            <img src="./images/ES6-banner.jpg" height="300" width="650"><br/>
            <a class="amain" href="./html/ejercicio1.html">Ejercicio 1</a><br/>
            <a class="amain" href="./html/ejercicio2.html">Ejercicio 2</a><br/>
            <a class="amain" href="./html/ejercicio3.html">Ejercicio 3</a><br/>
            <a class="amain" href="./html/ejercicio4.html">Ejercicio 4</a><br/>
            <a class="amain" href="./html/ejercicio5.html">Ejercicio 5</a><br/>
            <a class="amain" href="./html/ejercicio6.html">Ejercicio 6</a><br/>
            <a class="amain" href="./html/ejercicio7.html">Ejercicio 7</a><br/>
            <a class="amain" href="./html/ejercicio8.html">Ejercicio 8</a><br/>
            <a class="amain" href="./html/ejercicio9.html">Ejercicio 9</a><br/>
            <a class="amain" href="./html/ejercicio10.html">Ejercicio 10</a><br/>
            <a class="amain" href="./html/ejercicio11.html">Ejercicio 11</a><br/>
            <a class="amain" href="./html/ejercicio12.html">Ejercicio 12</a><br/>
        </center> 
    </body>
</html>